// Fonts
$os: 'Open Sans'
$rw: 'Raleway'

// Colors
$space-grey: #333333
$light-grey: #86878B
$pink: #E65B70
$purple: #512950
$red: #c4233e
$yellow: #ffdd00
$green: #07b75f
$orange: #FF8B38
$blue: #178CC6

$media-green: #254823
$media-pink: #59363B
$media-blue: #2B4146
$media-orange: #85552B
$media-purple: #2D1D34