@import 'mixins/mixins.sass'
@import 'variables/variables.sass'

body
	cursor: default

*
	transition: .2s

.wrapper
	@include wrapper(120rem, auto)

// 1rem === 10px

.top-panel
	background: #000
	position: fixed
	top: 0rem
	left: 0rem
	@include size(100%, auto)
	z-index: 10
	&__wrapper
		@include flex(row, wrap, space-between, flex-start)
		padding-top: 2.1rem
		padding-left: 5rem
		padding-bottom: 1.8rem
		padding-right: 4.8rem
	&__logo-container
	&__logo
	&__menu
		padding: 0rem
		margin: 0rem
		list-style: none
		@include flex(row, wrap, flex-start, flex-start)
		margin-top: 0.4rem
	&__menu-list-item
		margin-left: 4.8rem
		&:first-child
			margin-left: 0rem
	&__menu-link
		text-decoration: none
		font-family: $os
		font-weight: 600
		font-size: 1.4rem
		color: #fff
		padding: .2rem 0rem
		position: relative
		&::before
			content: ''
			@include size(100%, .2rem)
			background: #fff
			position: absolute
			bottom: 0rem
			left: 0rem
			opacity: 0
			transition: .2s
		&:hover::before
			opacity: 1

.header
	background: url('../assets/header__bg.jpg') no-repeat center
	background-size: cover
	background-attachment: fixed
	padding-bottom: 13.8rem
	position: relative
	height: 100vh//
	overflow: hidden//
	&__overlay
		position: absolute
		top: 0rem
		left: 0rem
		@include size(100%, 100%)
		background: rgba(#000, .6)
	&__wrapper
		@include flex(row, wrap, flex-start, flex-start)
		padding-top: 18rem
		padding-top: 0rem//
		position: absolute//
		top: 50%//
		left: 50%//
		transform: translate(-50%, -50%)//
	&__block
		width: 50%
		@include flex(row, wrap, flex-start, flex-start)
		position: relative
		z-index: 3
	&__block1
		padding-left: 4.8rem
	&__logo-container
	&__logo
	&__headline
		margin: 0rem
		width: 100%
		font-family: $rw
		font-weight: 400
		font-size: 3.6rem
		color: #fff
		text-transform: uppercase
		margin-top: 2.4rem
	&__separator
		margin: 0rem
		border: none
		@include size(6.4rem, .2rem)
		background: #FFFFFF
		margin-top: 3.4rem
		margin-left: 0.4rem
	&__paragraph
		margin: 0rem
		width: 100%
		font-family: $rw
		font-weight: 300
		font-size: 1.6rem
		line-height: 2.3rem
		color: #fff
		opacity: .6
		margin-top: 3.5rem
		margin-left: 0.3rem
		padding-right: 3rem
	&__download-link
		text-decoration: none
		font-family: $os
		font-weight: 600
		font-size: 1.5rem
		color: #fff
		border: .2rem solid #fff
		margin-top: 4.1rem
		margin-left: 0.3rem
		padding: 1rem 2.9rem
		transition: .2s
	&__block2
		padding-top: 3rem
		padding-right: 5rem
		@include flex(row, wrap, flex-end, flex-start)
	&__trial-container
		width: 36rem
		background: #fff
		border-radius: 0.4rem
		overflow: hidden
	&__trial-paragraph
		margin: 0rem
		width: 100%
		font-family: $os
		font-weight: 900
		font-size: 2rem
		color: $space-grey
		background: #F5F5F5
		text-align: center
		padding-top: 1.5rem
		padding-bottom: 1.5rem
		span
			text-transform: uppercase
			color: $orange
	&__trial-form
		@include flex(column, wrap, flex-start, center)
		background: #fff
	&__trial-input
		font-family: $os
		font-weight: 400
		font-size: 1.4rem
		color: $space-grey
		width: 28.5rem
		border: none
		outline: none
		border-bottom: .1rem solid #BDBDBD
		padding: 0.8rem 1.5rem
		&::placeholder
			font-family: $os
			font-weight: 400
			font-size: 1.4rem
			color: #BDBDBD
	&__trial-name
		margin-top: 2.9rem
	&__trial-email
		margin-top: 3.3rem
	&__trial-password
		margin-top: 4.5rem
	&__trial-submit-button
		width: 100%
		font-family: $os
		font-weight: 600
		font-size: 1.5rem
		color: #fff
		text-align: center
		background: $orange
		border: none
		outline: none
		margin-top: 4.8rem
		padding: 1.9rem 0rem
		cursor: pointer
		transition: .2s
		&:hover
			background: darken($orange, 3%)
		&:active
			background: $orange

.about-top-panel
	padding-bottom: 1.5rem
	border-bottom: .1rem solid #B7B7B7
	box-shadow: .1rem 0.1rem 0.4rem rgba(#B7B7B7, 0.6)
	&__wrapper
		padding-top: 1.9rem
		padding-left: 5.2rem
	&__socials-container
		@include flex(row, wrap, flex-start, flex-start)
	&__socials-block
	&__socials-block1
		width: 35%
	&__socials-headline
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 900
		font-size: 2rem
		color: $space-grey
	&__socials-paragraph
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 400
		font-size: 1.4rem
		line-height: 2rem
		color: $light-grey
		margin-top: 0.5rem
		padding-right: 7rem
	&__socials-block2
		width: 65%
		@include flex(row, wrap, flex-start, flex-start)
		padding-left: 3.6rem
	&__social-link
		@include flex(row, wrap, center, center)
		margin-top: 1.1rem
		margin-right: 5.3rem
		&:last-child
			margin-right: 0rem
		svg
			@include size(4.4rem, 4.4rem)
			path
				fill: #CCCCCC
	&__social-facebook
	&__social-twitter
		position: relative
		top: 0.3rem
		left: 0rem
	&__social-google
		position: relative
		top: -0.7rem
		left: 0rem
		svg
			@include size(6rem, 6rem)
	&__social-pinterest
	&__social-instagram
	&__social-dribble
	&__social-rss

.about-section1
	background: #F5F5F5
	&__wrapper
		@include flex(row, wrap, flex-start, stretch)
		position: relative
		padding-top: 14.7rem
		padding-left: 4.2rem
		padding-bottom: 11.5rem
	&__block
	&__block1
		@include flex(column, wrap, flex-start, flex-start)
		width: 20%
	&__tab
		text-decoration: none
		font-family: $os
		font-weight: 900
		font-size: 1.5rem
		color: #fff
		text-transform: uppercase
		@include size(11rem, 11rem)
		background: $space-grey
		@include flex(row, wrap, center, center)
		margin-top: 0.1rem
		transition: .2s
		&:first-child
			margin-top: 0rem
	&__tab.active
		background: $orange
	&__tab1
		border-top-right-radius: 0.4rem
		border-top-left-radius: 0.4rem
	&__tab2
	&__tab3
		border-bottom-right-radius: 0.4rem
		border-bottom-left-radius: 0.4rem
	&__block2
		width: 80%
		position: absolute
		top: 15.2rem
		left: 25.5rem
		@include flex(row, wrap, flex-start, flex-start)
		transition: .2s
		opacity: 0
		z-index: -1
	&__block2.active
		opacity: 1
		z-index: 1
	&__text-container
		width: 60%
	&__headline
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 900
		font-size: 2rem
		color: #000
	&__paragraph
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 400
		font-size: 1.4rem
		line-height: 2rem
		color: $light-grey
		margin-top: 4.9rem
		padding-right: 7rem
	&__paragraph2
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 400
		font-size: 1.4rem
		line-height: 2rem
		color: $light-grey
		margin-top: 2rem
		padding-right: 7rem
	&__download-button
		font-family: $os
		font-weight: 600
		font-size: 1.5rem
		color: #fff
		background: $orange
		border: none
		outline: none
		padding: 1.4rem 2.3rem
		transition: .2s
		cursor: pointer
		margin-top: 4.7rem
		border-radius: .4rem
		box-shadow: 0rem 0.1rem 0.1rem rgba(#000, 0.2)
		&:hover
			background: darken($orange, 3%)
		&:active
			background: $orange
	&__pic
		margin-top: 1.9rem
		margin-left: 0.1rem

.about-section2
	padding-bottom: 13.6rem
	&__wrapper
		@include flex(row, wrap, flex-start, stretch)
	&__block
		@include size(50%, auto)
	&__block1
		padding-top: 12.8rem
		padding-left: 5.2rem
	&__pic
		box-shadow: 0rem 1rem 1rem rgba(#000, 0.4)
	&__block2
		padding-top: 10.4rem
		padding-left: 9.8rem
		@include flex(row, wrap, flex-start, flex-start)
	&__headline
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 900
		font-size: 2rem
		color: #212121
	&__separator
		@include size(6.4rem, .2rem)
		border: none
		background: $orange
		margin: 0rem
		margin-top: 2.7rem
	&__paragraph
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 400
		font-size: 1.4rem
		line-height: 2rem
		color: $light-grey
		margin-top: 2.6rem
		padding-right: 4rem
	&__text-container
		margin-top: 4.4rem
		width: 100%
	&__row
		@include flex(row, wrap, flex-start, flex-start)
	&__row1
	&__row2
		margin-top: 3.8rem
		width: 100%
	&__download-icon
		@include size(4rem, 4rem)
		border: .2rem solid $orange
		border-radius: 50%
		@include flex(row, wrap, center, center)
		svg
			@include size(1.8rem, 1.8rem)
			position: relative
			top: -.2rem
			left: 0rem
			path
				fill: $orange
	&__text
		width: 90%
		padding-top: 0rem
		padding-left: 3.1rem
	&__title
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 600
		font-size: 1.4rem
		color: #212121
	&__title-paragraph
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 400
		font-size: 1.4rem
		line-height: 2rem
		color: $light-grey
		margin-top: 0.4rem
		padding-right: 4rem

.about-section3
	background: #F5F5F5
	padding-bottom: 13rem
	&__wrapper
		@include flex(row, wrap, flex-start, flex-start)
	&__block
		@include size(50%, auto)
	&__block1
		padding-top: 10.1rem
		padding-left: 5.4rem
		@include flex(row, wrap, flex-start, flex-start)
	&__headline
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 900
		font-size: 2rem
		color: #212121
	&__separator
		margin: 0rem
		border: none
		background: $orange
		@include size(6.4rem, .2rem)
		margin-top: 2.6rem
		margin-left: 0rem
	&__paragraph
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 400
		font-size: 1.4rem
		line-height: 2rem
		color: $light-grey
		margin-top: 2.6rem
		padding-right: 7rem
	&__paragraph2
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 400
		font-size: 1.4rem
		line-height: 2rem
		color: $light-grey
		margin-top: 2.1rem
		padding-right: 7rem
	&__block2
		@include flex(row, wrap, flex-end, flex-start)
		padding-right: 2.5rem
		padding-top: 8.8rem
	&__pic
		box-shadow: 0rem 1rem 1rem rgba(#000, 0.4)

.about-awesome
	padding-top: 10rem
	padding-bottom: 9.9rem
	&__wrapper
		@include flex(column, wrap, center, center)
	&__headline
		width: 100%
		margin: 0rem
		font-family: $rw
		font-weight: 400
		font-size: 3.6rem
		color: #212121
		text-align: center
		text-transform: uppercase
	&__separator
		@include size(6.4rem, .2rem)
		margin: 0rem
		border: none
		background: $orange
		margin-top: 2.3rem
	&__paragraph
		margin: 0rem
		font-family: $os
		font-weight: 400
		font-size: 1.4rem
		color: $light-grey
		margin-top: 2.8rem
	&__content
		@include flex(row, wrap, center, stretch)
		margin-top: 8rem
		width: 100%
	&__item
		@include size(calc(100% / 3.15), auto)
		@include flex(column, wrap, center, center)
	&__item1
	&__item2
	&__item3
	&__icon
		@include size(7rem, 7rem)
		border: .2rem solid $orange
		border-radius: 50%
	&__icon1
		background: url('../assets/about-awesome__icon1.png') no-repeat center
	&__icon2
		background: url('../assets/about-awesome__icon2.png') no-repeat center
	&__icon3
		background: url('../assets/about-awesome__icon3.png') no-repeat center
	&__item-headline
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 900
		font-size: 2rem
		color: $space-grey
		text-align: center
		margin-top: 2.6rem
	&__item-paragraph
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 400
		font-size: 1.4rem
		line-height: 2rem
		color: $light-grey
		text-align: center
		margin-top: 2.2rem
		padding: 0rem 1.4rem

.pricing
	background: #F5F5F5
	padding-top: 10.3rem
	padding-bottom: 9rem
	&__wrapper
		@include flex(column, wrap, center, center)
	&__headline
		width: 100%
		margin: 0rem
		font-family: $rw
		font-weight: 400
		font-size: 3.6rem
		color: #212121
		text-transform: uppercase
		text-align: center
	&__separator
		@include size(6.4rem, .2rem)
		border: none
		background: $orange
		margin: 0rem
		margin-top: 2.2rem
	&__paragraph
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 400
		font-size: 1.4rem
		color: $light-grey
		text-align: center
		margin-top: 2.8rem
	&__content
		width: 100%
		@include flex(row, wrap, center, flex-end)
		margin-top: 8rem
	&__item
		width: 34.3rem
		margin-right: 3.9rem
		&:last-child
			margin-right: 0rem
	&__item1
	&__item2
	&__item3
	&__item1 &__tariff-price
		&::before
			left: 12rem
	&__tariff-name
		margin: 0rem
		font-family: $os
		font-weight: 900
		font-size: 2rem
		color: #fff
		text-align: center
		background: $space-grey
		padding: 1.8rem 0rem
		position: relative
		&::before
			content: ''
			@include size(100%, .1rem)
			background: #fff
			position: absolute
			bottom: 0rem
			left: 0rem
	&__tariff-price-container
		background: $space-grey
		padding-top: 0.2rem
		padding-bottom: 2.3rem
		position: relative
		&::before
			content: ''
			@include size(100%, .4rem)
			background: $orange
			position: absolute
			bottom: 0rem
			left: 0rem
	&__tariff-price-container.hit
		padding-bottom: 5.8rem
		&::before
			content: 'Our Most Popular'
			@include size(100%, 4rem)
			background: $orange
			position: absolute
			bottom: 0rem
			left: 0rem
			@include flex(row, wrap, center, center)
			font-family: $os
			font-weight: 900
			font-size: 1.4rem
			color: #fff
			text-transform: uppercase
	&__tariff-price
		width: 100%
		margin: 0rem
		font-family: $rw
		font-weight: 900
		font-size: 9.3rem
		color: #fff
		text-align: center
		position: relative
		top: 0rem
		left: 1.3rem
		&::before
			content: '$'
			font-family: $rw
			font-size: 3.6rem
			color: #fff
			position: absolute
			top: 5.2rem
			left: 9.9rem
	&__tariff-description
		width: 100%
		margin: 0rem
		font-family: $os
		font-style: italic
		font-weight: 600
		font-size: 1.4rem
		color: #fff
		opacity: .5
		text-align: center
		margin-top: 1rem
	&__tariff-option
		width: 100%
		margin: 0rem
		font-size: $os
		font-weight: 400
		font-size: 1.4rem
		color: $light-grey
		text-transform: uppercase
		text-align: center
		padding: 1.3rem 0rem
		background: #fff

.reviews
	padding-top: 10rem
	padding-bottom: 10.1rem
	&__wrapper
		@include flex(column, wrap, center, center)
	&__headline
		width: 100%
		margin: 0rem
		font-family: $rw
		font-weight: 400
		font-size: 3.6rem
		color: #212121
		text-transform: uppercase
		text-align: center
	&__separator
		margin: 0rem
		border: none
		background: $orange
		margin-top: 1rem
		@include size(6.4rem, .2rem)
		margin-top: 2.3rem
	&__paragraph
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 400
		font-size: 1.4rem
		color: $light-grey
		text-align: center
		margin-top: 2.8rem
	&__content
		@include flex(row, wrap, center, center)
		margin-top: 5rem
	&__item
		width: 27.3rem
		@include flex(column, wrap, flex-start, flex-start)
		margin-right: 11.7rem
		&:last-child
			margin-right: 0rem
	&__item1
	&__item2
	&__item3
	&__review
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 400
		font-size: 1.4rem
		color: $light-grey
		font-style: italic
		background: #F5F5F5
		padding-top: 2.7rem
		padding-left: 0.9rem
		padding-bottom: 3rem
		border-radius: .4rem
		position: relative
		&::before
			content: ''
			position: absolute
			bottom: -1.2rem
			left: 2.6rem
			width: 0
			height: 0
			border-style: solid
			border-width: 1.6rem 1rem 0 1rem
			border-color: #F5F5F5 transparent transparent transparent
	&__author-container
		@include flex(row, wrap, flex-start, flex-start)
		width: 100%
		margin-top: 2.3rem
	&__author-photo
		@include size(7rem, 7rem)
		border-radius: 50%
	&__author-name-container
		width: calc(100% - 7rem)
	&__author-name
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 900
		font-size: 2rem
		color: $space-grey
		margin-top: 1.2rem
		margin-left: 1.7rem
	&__author-position
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 400
		font-size: 1.4rem
		color: $light-grey
		margin-top: 0.6rem
		margin-left: 1.4rem

.reviews-section2
	background: url('../assets/reviews__section2-pic.jpg') no-repeat center
	padding-top: 6.8rem
	padding-bottom: 6.4rem
	position: relative
	background-size: cover
	&__overlay
		@include size(100%, 100%)
		position: absolute
		top: 0rem
		left: 0rem
		background: rgba(#000, .4)
	&__wrapper
		@include flex(column, wrap, center, center)
		position: relative
		z-index: 1
	&__headline
		width: 100%
		margin: 0rem
		font-family: $rw
		font-weight: 400
		font-size: 3.6rem
		color: #fff
		text-align: center
		text-transform: uppercase
	&__separator
		margin: 0rem
		border: none
		@include size(7.4rem, .2rem)
		background: #fff
		margin-top: 2.2rem
	&__paragraph
		width: 100%
		margin: 0rem
		font-family: $rw
		font-weight: 300
		font-size: 1.6rem
		color: #fff
		text-align: center
		opacity: .8
		margin-top: 3.2rem
	&__download-button
		text-decoration: none
		font-family: $os
		font-weight: 600
		font-size: 1.5rem
		color: #fff
		border: .2rem solid #fff
		padding: 1rem 2.9rem
		margin-top: 3.2rem

.contact
	padding-top: 10.1rem
	padding-bottom: 8.2rem
	&__wrapper
		@include flex(column, wrap, center, center)
	&__headline
		width: 100%
		margin: 0rem
		font-family: $rw
		font-weight: 400
		font-size: 3.6rem
		color: #212121
		text-transform: uppercase
		text-align: center
	&__separator
		margin: 0rem
		border: none
		background: $orange
		@include size(6.4rem, .2rem)
		margin-top: 2.2rem
	&__paragraph
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 400
		font-size: 1.4rem
		color: $light-grey
		text-align: center
		margin-top: 2.8rem
	&__form-container
		width: 100%
		margin-top: 8.2rem
	&__form
		width: 100%
	&__form-row
		width: 100%
	&__form-row1
		width: 100%
		@include flex(row, wrap, flex-start, flex-start)
	&__form-block
		@include size(50%, auto)
	&__form-block1
		@include flex(column, wrap, flex-start, flex-start)
		padding-left: 4.3rem
	&__input
		outline: none
		resize: none
		font-family: $os
		font-weight: 400
		font-size: 1.4rem
		color: $space-grey
		border: none
		border-bottom: .1rem solid #BDBDBD
		width: 94%
		padding: 0.6rem 1rem
		margin-top: 3.3rem
		&:first-child
			margin-top: 0rem
		&::placeholder
			color: #BDBDBD
	&__name-input
	&__email-input
	&__subject-input
	&__message-input
		padding: 0.6rem 1rem
		height: 15.2rem
	&__form-block2
		padding-left: 3.7rem
	&__form-row2
		@include flex(row, wrap, center, center)
	&__submit-button
		font-family: $os
		font-weight: 600
		font-size: 1.5rem
		color: #fff
		background: $orange
		border: none
		outline: none
		padding: 1.4rem 2.3rem
		transition: .2s
		cursor: pointer
		margin-top: 3.8rem
		border-radius: .4rem
		box-shadow: 0rem 0.1rem 0.1rem rgba(#000, 0.2)
		&:hover
			background: darken($orange, 3%)
		&:active
			background: $orange

.footer
	background: #000
	overflow: hidden
	padding-top: 2rem
	padding-bottom: 1.3rem
	&__wrapper
		@include flex(column, wrap, center, center)
	&__socials-container
		@include flex(row, wrap, flex-start, flex-start)
	&__social-link
		text-decoration: none
		margin-right: 2.9rem
		&:last-child
			margin-right: 0rem
		svg
			@include size(2.2rem, 2.2rem)
			path
				fill: #CCCCCC
	&__social-facebook
	&__social-twitter
	&__social-google
		position: relative
		top: -0.3rem
		svg
			@include size(3rem, 3rem)
	&__social-pinterest
	&__social-instagram
	&__social-dribble
	&__social-rss
	&__copy
		width: 100%
		margin: 0rem
		font-family: $os
		font-weight: 400
		font-size: 1.2rem
		color: rgba(#fff, .5)
		text-align: center
		margin-top: 0.5rem

.modal
	&__overlay
		@include size(100%, 100%)
		background: rgba(#000, .9)
		position: fixed
		top: 0rem
		left: 0rem
		opacity: 0
		z-index: -1
	&__container
		@include size(30rem, 10rem)
		background: #000
		position: fixed
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: -1
		opacity: 0
		@include flex(row, wrap, center, center)
	&__error-paragraph
		margin: 0rem
		font-family: $rw
		font-weight: 400
		font-size: 2rem
		color: #fff
		text-align: center
		padding: 0rem 5%
	&__success-paragraph
		margin: 0rem
		font-family: $rw
		font-weight: 400
		font-size: 2rem
		color: #fff
		text-align: center
		padding: 0rem 5%

*
	// @include outline($blue)