@import 'mixins/mixins.sass'
@import 'variables/variables.sass'

/*  Desktop First Method */
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1300px)
	body

	.top-panel
		padding: 2rem 0rem//
		position: absolute//
		&__wrapper
			width: 80%//
			@include flex(row, wrap, space-between, center)//
			padding-top: 0rem//
			padding-left: 0rem//
			padding-bottom: 0rem//
			padding-right: 0rem//
		&__logo-container
		&__logo
		&__menu
			@include flex(row, wrap, flex-start, flex-start)//
			margin-top: 0rem//
		&__menu-list-item
			margin-left: 2rem//
			margin-top: 0rem//
			&:first-child
				margin-top: 0rem//
				margin-left: 0rem//
		&__menu-link
			&::before
			&:hover::before

	.header
		padding-bottom: 4.8rem//
		height: auto//
		&__overlay
		&__wrapper
			width: 80%//
			@include flex(row, wrap, flex-start, flex-start)//
			padding-top: 10rem//
			position: static//
			transform: translate(0%, 0%)//
		&__block
			width: 50%//
			@include flex(row, wrap, flex-start, flex-start)//
		&__block1
			padding-left: 3.8rem//
			padding-right: 3rem//
		&__logo-container
			display: block//
		&__logo
		&__headline
			font-size: 2.6rem//
		&__separator
		&__paragraph
		&__download-link
		&__block2
			padding-right: 1rem//
			padding-left: 1rem//
			@include flex(row, wrap, center, flex-start)//
		&__trial-container
			width: 95%//
		&__trial-paragraph
			font-size: 1.8rem//
			span
		&__trial-form
			@include flex(column, wrap, flex-start, center)//
		&__trial-input
			width: 85%//
			&::placeholder
		&__trial-name
		&__trial-email
		&__trial-password
		&__trial-submit-button
			&:hover
			&:active

	.about-top-panel
		padding-bottom: 3rem//
		&__wrapper
			width: 100%//
			padding-left: 0rem//
		&__socials-container
			@include flex(column, wrap, center, center)//
		&__socials-block
		&__socials-block1
			width: 100%//
		&__socials-headline
			text-align: center//
		&__socials-paragraph
			padding-right: 0rem//
			padding: 0rem 20%//
			text-align: center//
		&__socials-block2
			width: 100%//
			@include flex(row, wrap, center, center)//
			padding-left: 0rem//
			margin-top: 3rem//
		&__social-link
			@include flex(row, wrap, center, center)//
			margin-right: 3rem//
			margin-top: 0rem//
			&:last-child
				margin-right: 0rem//
			svg
				path
		&__social-facebook
		&__social-twitter
		&__social-google
			top: 0rem
			svg
		&__social-pinterest
		&__social-instagram
		&__social-dribble
		&__social-rss

	.about-section1
		&__wrapper
			width: 100%//
			@include flex(column, wrap, flex-start, center)//
			padding-top: 4.7rem//
			padding-left: 0rem//
			padding-bottom: 0rem//
			height: 81rem//
		&__block
		&__block1
			@include flex(row, wrap, center, center)//
			width: 100%//
		&__tab
			@include size(11rem, 11rem)//
			@include flex(row, wrap, center, center)//
			margin-top: 0rem//
			margin-right: 0.1rem//
			&:first-child
			&:last-child
				margin-right: 0rem//
		&__tab.active
		&__tab1
		&__tab2
		&__tab3
		&__block2
			width: 100%//
			position: absolute//
			top: 18rem//
			left: 0rem//
			@include flex(column, wrap, center, center)//
		&__block2.active
		&__text-container
			width: 100%//
			@include flex(column, wrap, center, center)//
		&__headline
			text-align: center//
			padding: 0rem 20%//
		&__paragraph
			padding-right: 0rem//
			text-align: center//
			padding: 0rem 20%//
		&__paragraph2
			padding-right: 0rem//
			text-align: center//
			padding: 0rem 20%//
		&__download-button
			&:hover
			&:active
		&__pic
			margin-top: 3.9rem//
			margin-left: 0rem//

	.about-section2
		padding-bottom: 5.6rem//
		&__wrapper
			@include flex(row, wrap, flex-start, stretch)//
			width: 100%//
		&__block
			@include size(100%, auto)//
			@include flex(column, wrap, center, center)//
		&__block1
			padding-top: 5rem//
			padding-left: 0rem//
		&__pic
		&__block2
			padding-top: 5rem//
			padding-left: 0rem//
		&__headline
			text-align: center//
		&__separator
		&__paragraph
			padding-right: 10%//
			padding-left: 10%//
			text-align: center//
			width: 60%//
		&__text-container
			padding-left: 2rem//
			width: 50%//
		&__row
			@include flex(row, wrap, flex-start, flex-start)//
		&__row1
		&__row2
		&__download-icon
			@include flex(row, wrap, center, center)//
			svg
				path
		&__text
			width: calc(100% - 8rem)//
			padding-left: 2rem//
		&__title
		&__title-paragraph
			padding-right: 0rem//

	.about-section3
		padding-bottom: 5rem//
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__block
			@include size(100%, auto)//
		&__block1
			padding-top: 5.1rem//
			padding-left: 0rem//
			@include flex(column, wrap, center, center)//
		&__headline
			text-align: center//
		&__separator
		&__paragraph
			padding-right: 30%//
			padding-left: 30%//
			text-align: center//
		&__paragraph2
			padding-right: 30%//
			padding-left: 30%//
			text-align: center//
		&__block2
			@include flex(column, wrap, center, center)//
			padding-right: 0rem//
		&__pic

	.about-awesome
		padding-top: 4.8rem//
		padding-bottom: 4.9rem//
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 80%//
		&__headline
			width: auto//
		&__separator
		&__paragraph
			text-align: center//
		&__content
			@include flex(row, wrap, space-around, stretch)//
			margin-top: 4rem//
		&__item
			@include size(calc(100% / 5), auto)//
			@include flex(column, wrap, center, center)//
			margin-top: 0rem//
			&:first-child
				margin-top: 0rem//
		&__item1
		&__item2
		&__item3
		&__icon
		&__icon1
		&__icon2
		&__icon3
		&__item-headline
		&__item-paragraph
			padding: 0rem 0rem//

	.pricing
		padding-top: 4.3rem//
		padding-bottom: 4rem//
		overflow: hidden//
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__headline
		&__separator
		&__paragraph
			padding: 0rem 10%//
		&__content
			@include flex(row, wrap, space-around, flex-end)//
		&__item
			width: 31rem//
			margin-right: 0rem//
			&:last-child
		&__item1
		&__item2
		&__item3
		&__item1 &__tariff-price
			&::before
				left: 34%//
		&__tariff-name
			&::before
		&__tariff-price-container
			&::before
		&__tariff-price-container.hit
			&::before
		&__tariff-price
			&::before
				left: 27%//
		&__tariff-description
		&__tariff-option

	.reviews
		padding-top: 5rem//
		padding-bottom: 5.1rem//
		overflow: hidden//
		&__wrapper
			width: 100%//
			@include flex(column, wrap, center, center)//
		&__headline
			font-size: 2.6rem//
		&__separator
		&__paragraph
			padding: 0rem 10%//
		&__content
			@include flex(row, wrap, center, center)//
		&__item
			width: calc(100% / 3.5)//
			@include flex(column, wrap, center, center)//
			margin-right: 0rem//
			margin-top: 0rem//
			&:first-child
				margin-top: 0rem//
			&:last-child
		&__item1
		&__item2
		&__item3
		&__review
			text-align: center//
			padding-right: 0.8rem//
			width: 80%//
			&::before
		&__author-container
			@include flex(column, wrap, center, center)//
		&__author-photo
		&__author-name-container
			width: auto//
		&__author-name
			text-align: center//
			margin-left: 0rem//
		&__author-position
			text-align: center//
			margin-left: 0rem//

	.reviews-section2
		&__overlay
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__headline
			font-size: 2.6rem//
			padding: 0rem 5%//
		&__separator
		&__paragraph
			padding: 0rem 10%//
		&__download-button

	.contact
		padding-top: 5rem//
		padding-bottom: 5rem//
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__headline
		&__separator
		&__paragraph
			padding: 0rem 10%//
		&__form-container
		&__form
		&__form-row
		&__form-row1
			@include flex(column, wrap, center, center)//
		&__form-block
			@include size(100%, auto)//
		&__form-block1
			@include flex(column, wrap, center, center)//
			padding-left: 0rem//
		&__input
			width: 50%//
			&:first-child
			&::placeholder
		&__name-input
		&__email-input
		&__subject-input
		&__message-input
		&__form-block2
			padding-left: 0rem//
			@include flex(column, wrap, center, center)//
			margin-top: 3.6rem//
		&__form-row2
			@include flex(column, wrap, center, center)//
		&__submit-button
			&:hover
			&:active

	.footer
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__socials-container
			@include flex(row, wrap, flex-start, flex-start)//
		&__social-link
			margin-right: 2.4rem//
			&:last-child
			svg
				path
		&__social-facebook
		&__social-twitter
		&__social-google
			svg
		&__social-pinterest
		&__social-instagram
		&__social-dribble
		&__social-rss
		&__copy
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
	body

	.top-panel
		padding: 2rem 0rem//
		position: absolute//
		&__wrapper
			width: 80%//
			@include flex(row, wrap, space-between, center)//
			padding-top: 0rem//
			padding-left: 0rem//
			padding-bottom: 0rem//
			padding-right: 0rem//
		&__logo-container
		&__logo
		&__menu
			@include flex(row, wrap, flex-start, flex-start)//
			margin-top: 0rem//
		&__menu-list-item
			margin-left: 2rem//
			margin-top: 0rem//
			&:first-child
				margin-top: 0rem//
				margin-left: 0rem//
		&__menu-link
			&::before
			&:hover::before

	.header
		padding-bottom: 4.8rem//
		height: auto//
		&__overlay
		&__wrapper
			width: 100%//
			@include flex(row, wrap, flex-start, flex-start)//
			padding-top: 10rem//
			position: static//
			transform: translate(0%, 0%)//
		&__block
			width: 50%//
			@include flex(row, wrap, flex-start, flex-start)//
		&__block1
			padding-left: 3.8rem//
			padding-right: 3rem//
		&__logo-container
			display: block//
		&__logo
		&__headline
			font-size: 2.6rem//
		&__separator
		&__paragraph
		&__download-link
		&__block2
			padding-right: 1rem//
			padding-left: 1rem//
			@include flex(row, wrap, center, flex-start)//
		&__trial-container
			width: 95%//
		&__trial-paragraph
			font-size: 1.8rem//
			span
		&__trial-form
			@include flex(column, wrap, flex-start, center)//
		&__trial-input
			width: 85%//
			&::placeholder
		&__trial-name
		&__trial-email
		&__trial-password
		&__trial-submit-button
			&:hover
			&:active

	.about-top-panel
		padding-bottom: 3rem//
		&__wrapper
			width: 100%//
			padding-left: 0rem//
		&__socials-container
			@include flex(column, wrap, center, center)//
		&__socials-block
		&__socials-block1
			width: 100%//
		&__socials-headline
			text-align: center//
		&__socials-paragraph
			padding-right: 0rem//
			padding: 0rem 20%//
			text-align: center//
		&__socials-block2
			width: 100%//
			@include flex(row, wrap, center, center)//
			padding-left: 0rem//
			margin-top: 3rem//
		&__social-link
			@include flex(row, wrap, center, center)//
			margin-right: 3rem//
			margin-top: 0rem//
			&:last-child
				margin-right: 0rem//
			svg
				path
		&__social-facebook
		&__social-twitter
		&__social-google
			top: 0rem
			svg
		&__social-pinterest
		&__social-instagram
		&__social-dribble
		&__social-rss

	.about-section1
		&__wrapper
			width: 100%//
			@include flex(column, wrap, flex-start, center)//
			padding-top: 4.7rem//
			padding-left: 0rem//
			padding-bottom: 0rem//
			height: 81rem//
		&__block
		&__block1
			@include flex(row, wrap, center, center)//
			width: 100%//
		&__tab
			@include size(11rem, 11rem)//
			@include flex(row, wrap, center, center)//
			margin-top: 0rem//
			margin-right: 0.1rem//
			&:first-child
			&:last-child
				margin-right: 0rem//
		&__tab.active
		&__tab1
		&__tab2
		&__tab3
		&__block2
			width: 100%//
			position: absolute//
			top: 18rem//
			left: 0rem//
			@include flex(column, wrap, center, center)//
		&__block2.active
		&__text-container
			width: 100%//
			@include flex(column, wrap, center, center)//
		&__headline
			text-align: center//
			padding: 0rem 20%//
		&__paragraph
			padding-right: 0rem//
			text-align: center//
			padding: 0rem 20%//
		&__paragraph2
			padding-right: 0rem//
			text-align: center//
			padding: 0rem 20%//
		&__download-button
			&:hover
			&:active
		&__pic
			margin-top: 3.9rem//
			margin-left: 0rem//

	.about-section2
		padding-bottom: 5.6rem//
		&__wrapper
			@include flex(row, wrap, flex-start, stretch)//
			width: 100%//
		&__block
			@include size(100%, auto)//
			@include flex(column, wrap, center, center)//
		&__block1
			padding-top: 5rem//
			padding-left: 0rem//
		&__pic
		&__block2
			padding-top: 5rem//
			padding-left: 0rem//
		&__headline
			text-align: center//
		&__separator
		&__paragraph
			padding-right: 10%//
			padding-left: 10%//
			text-align: center//
			width: 60%//
		&__text-container
			padding-left: 2rem//
			width: 70%//
		&__row
			@include flex(row, wrap, flex-start, flex-start)//
		&__row1
		&__row2
		&__download-icon
			@include flex(row, wrap, center, center)//
			svg
				path
		&__text
			width: calc(100% - 8rem)//
			padding-left: 2rem//
		&__title
		&__title-paragraph
			padding-right: 0rem//

	.about-section3
		padding-bottom: 5rem//
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__block
			@include size(100%, auto)//
		&__block1
			padding-top: 5.1rem//
			padding-left: 0rem//
			@include flex(column, wrap, center, center)//
		&__headline
			text-align: center//
		&__separator
		&__paragraph
			padding-right: 20%//
			padding-left: 20%//
			text-align: center//
		&__paragraph2
			padding-right: 20%//
			padding-left: 20%//
			text-align: center//
		&__block2
			@include flex(column, wrap, center, center)//
			padding-right: 0rem//
		&__pic

	.about-awesome
		padding-top: 4.8rem//
		padding-bottom: 4.9rem//
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__headline
			width: auto//
		&__separator
		&__paragraph
			text-align: center//
		&__content
			@include flex(row, wrap, space-around, stretch)//
			margin-top: 4rem//
		&__item
			@include size(calc(100% / 4), auto)//
			@include flex(column, wrap, center, center)//
			margin-top: 0rem//
			&:first-child
				margin-top: 0rem//
		&__item1
		&__item2
		&__item3
		&__icon
		&__icon1
		&__icon2
		&__icon3
		&__item-headline
		&__item-paragraph
			padding: 0rem 0rem//

	.pricing
		padding-top: 4.3rem//
		padding-bottom: 4rem//
		overflow: hidden//
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__headline
		&__separator
		&__paragraph
			padding: 0rem 10%//
		&__content
			@include flex(row, wrap, space-around, flex-end)//
		&__item
			width: calc(76.8rem / 3.3)//
			margin-right: 0rem//
			&:last-child
		&__item1
		&__item2
		&__item3
		&__item1 &__tariff-price
			&::before
				left: 28%//
		&__tariff-name
			&::before
		&__tariff-price-container
			&::before
		&__tariff-price-container.hit
			&::before
		&__tariff-price
			&::before
				left: 19%//
		&__tariff-description
		&__tariff-option

	.reviews
		padding-top: 5rem//
		padding-bottom: 5.1rem//
		overflow: hidden//
		&__wrapper
			width: 100%//
			@include flex(column, wrap, center, center)//
		&__headline
			font-size: 2.6rem//
		&__separator
		&__paragraph
			padding: 0rem 10%//
		&__content
			@include flex(column, wrap, center, center)//
		&__item
			width: 100%//
			@include flex(column, wrap, center, center)//
			margin-right: 0rem//
			margin-top: 3rem//
			&:first-child
				margin-top: 0rem//
			&:last-child
		&__item1
		&__item2
		&__item3
		&__review
			text-align: center//
			padding-right: 0.8rem//
			width: 50%//
			&::before
		&__author-container
			@include flex(column, wrap, center, center)//
		&__author-photo
		&__author-name-container
			width: auto//
		&__author-name
			text-align: center//
			margin-left: 0rem//
		&__author-position
			text-align: center//
			margin-left: 0rem//

	.reviews-section2
		&__overlay
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__headline
			font-size: 2.6rem//
			padding: 0rem 5%//
		&__separator
		&__paragraph
			padding: 0rem 10%//
		&__download-button

	.contact
		padding-top: 5rem//
		padding-bottom: 5rem//
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__headline
		&__separator
		&__paragraph
			padding: 0rem 10%//
		&__form-container
		&__form
		&__form-row
		&__form-row1
			@include flex(column, wrap, center, center)//
		&__form-block
			@include size(100%, auto)//
		&__form-block1
			@include flex(column, wrap, center, center)//
			padding-left: 0rem//
		&__input
			width: 50%//
			&:first-child
			&::placeholder
		&__name-input
		&__email-input
		&__subject-input
		&__message-input
		&__form-block2
			padding-left: 0rem//
			@include flex(column, wrap, center, center)//
			margin-top: 3.6rem//
		&__form-row2
			@include flex(column, wrap, center, center)//
		&__submit-button
			&:hover
			&:active

	.footer
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__socials-container
			@include flex(row, wrap, flex-start, flex-start)//
		&__social-link
			margin-right: 2.4rem//
			&:last-child
			svg
				path
		&__social-facebook
		&__social-twitter
		&__social-google
			svg
		&__social-pinterest
		&__social-instagram
		&__social-dribble
		&__social-rss
		&__copy
/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
	body

	.top-panel
		padding: 2rem 0rem//
		position: absolute//
		&__wrapper
			width: 100%//
			@include flex(column, wrap, center, center)//
			padding-top: 0rem//
			padding-left: 0rem//
			padding-bottom: 0rem//
			padding-right: 0rem//
		&__logo-container
		&__logo
		&__menu
			@include flex(column, wrap, flex-start, center)//
			margin-top: 2.4rem//
		&__menu-list-item
			margin-left: 0rem//
			margin-top: 1rem//
			&:first-child
				margin-top: 0rem//
		&__menu-link
			&::before
			&:hover::before

	.header
		padding-bottom: 4.8rem//
		height: auto//
		&__overlay
		&__wrapper
			width: 100%//
			@include flex(column, wrap, flex-start, flex-start)//
			padding-top: 23rem//
			position: static//
			transform: translate(0%, 0%)//
		&__block
			width: 100%//
			@include flex(row, wrap, flex-start, flex-start)//
		&__block1
			padding-left: 3.8rem//
			padding-right: 3rem//
		&__logo-container
			display: none//
		&__logo
		&__headline
			font-size: 2.6rem//
		&__separator
		&__paragraph
		&__download-link
		&__block2
			padding-right: 1rem//
			padding-left: 1rem//
			@include flex(row, wrap, center, flex-start)//
		&__trial-container
			width: 95%//
		&__trial-paragraph
			font-size: 1.8rem//
			span
		&__trial-form
			@include flex(column, wrap, flex-start, center)//
		&__trial-input
			width: 85%//
			&::placeholder
		&__trial-name
		&__trial-email
		&__trial-password
		&__trial-submit-button
			&:hover
			&:active

	.about-top-panel
		padding-bottom: 3rem//
		&__wrapper
			width: 100%//
			padding-left: 0rem//
		&__socials-container
			@include flex(column, wrap, center, center)//
		&__socials-block
		&__socials-block1
			width: 100%//
		&__socials-headline
			text-align: center//
		&__socials-paragraph
			padding-right: 0rem//
			padding: 0rem 15%//
			text-align: center//
		&__socials-block2
			width: 100%//
			@include flex(column, wrap, center, center)//
			padding-left: 0rem//
		&__social-link
			@include flex(row, wrap, center, center)//
			margin-right: 0rem//
			margin-top: 2rem//
			&:last-child
			svg
				path
		&__social-facebook
		&__social-twitter
		&__social-google
			svg
		&__social-pinterest
		&__social-instagram
		&__social-dribble
		&__social-rss

	.about-section1
		&__wrapper
			width: 100%//
			@include flex(column, wrap, flex-start, center)//
			padding-top: 4.7rem//
			padding-left: 0rem//
			padding-bottom: 0rem//
			height: 82rem//
		&__block
		&__block1
			@include flex(row, wrap, center, center)//
			width: 100%//
		&__tab
			@include size(11rem, 11rem)//
			@include flex(row, wrap, center, center)//
			margin-top: 0rem//
			margin-right: 0.1rem//
			&:first-child
			&:last-child
				margin-right: 0rem//
		&__tab.active
		&__tab1
		&__tab2
		&__tab3
		&__block2
			width: 100%//
			position: absolute//
			top: 18rem//
			left: 0rem//
			@include flex(column, wrap, center, center)//
		&__block2.active
		&__text-container
			width: 100%//
			@include flex(column, wrap, center, center)//
		&__headline
			text-align: center//
			padding: 0rem 15%//
		&__paragraph
			padding-right: 0rem//
			text-align: center//
			padding: 0rem 15%//
		&__paragraph2
			padding-right: 0rem//
			text-align: center//
			padding: 0rem 15%//
		&__download-button
			&:hover
			&:active
		&__pic
			margin-top: 3.9rem//
			margin-left: 0rem//

	.about-section2
		padding-bottom: 5.6rem//
		&__wrapper
			@include flex(row, wrap, flex-start, stretch)//
			width: 100%//
		&__block
			@include size(100%, auto)//
			@include flex(column, wrap, center, center)//
		&__block1
			padding-top: 5rem//
			padding-left: 0rem//
		&__pic
		&__block2
			padding-top: 5rem//
			padding-left: 0rem//
		&__headline
			text-align: center//
		&__separator
		&__paragraph
			padding-right: 10%//
			padding-left: 10%//
			text-align: center//
			width: 90%//
		&__text-container
			padding-left: 2rem//
			width: 70%//
		&__row
			@include flex(row, wrap, flex-start, flex-start)//
		&__row1
		&__row2
		&__download-icon
			@include flex(row, wrap, center, center)//
			svg
				path
		&__text
			width: calc(100% - 8rem)//
			padding-left: 2rem//
		&__title
		&__title-paragraph
			padding-right: 0rem//

	.about-section3
		padding-bottom: 5rem//
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__block
			@include size(100%, auto)//
		&__block1
			padding-top: 5.1rem//
			padding-left: 0rem//
			@include flex(column, wrap, center, center)//
		&__headline
			text-align: center//
		&__separator
		&__paragraph
			padding-right: 15%//
			padding-left: 15%//
			text-align: center//
		&__paragraph2
			padding-right: 15%//
			padding-left: 15%//
			text-align: center//
		&__block2
			@include flex(column, wrap, center, center)//
			padding-right: 0rem//
		&__pic

	.about-awesome
		padding-top: 4.8rem//
		padding-bottom: 4.9rem//
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__headline
			width: auto//
		&__separator
		&__paragraph
			text-align: center//
		&__content
			@include flex(column, wrap, center, stretch)//
			margin-top: 4rem//
		&__item
			@include size(100%, auto)//
			@include flex(column, wrap, center, center)//
			margin-top: 3rem//
			&:first-child
				margin-top: 0rem//
		&__item1
		&__item2
		&__item3
		&__icon
		&__icon1
		&__icon2
		&__icon3
		&__item-headline
		&__item-paragraph
			padding: 0rem 30%//

	.pricing
		padding-top: 4.3rem//
		padding-bottom: 4rem//
		overflow: hidden//
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__headline
		&__separator
		&__paragraph
			padding: 0rem 10%//
		&__content
			@include flex(column, wrap, center, center)//
		&__item
			width: 32rem//
			margin-right: 0rem//
			margin-top: 5rem//
			&:first-child
				margin-top: 0rem//
			&:last-child
		&__item1
		&__item2
		&__item3
		&__item1 &__tariff-price
			&::before
				left: 33%//
		&__tariff-name
			&::before
		&__tariff-price-container
			&::before
		&__tariff-price-container.hit
			&::before
		&__tariff-price
			&::before
				left: 25%//
		&__tariff-description
		&__tariff-option

	.reviews
		padding-top: 5rem//
		padding-bottom: 5.1rem//
		overflow: hidden//
		&__wrapper
			width: 100%//
			@include flex(column, wrap, center, center)//
		&__headline
			font-size: 2.6rem//
		&__separator
		&__paragraph
			padding: 0rem 10%//
		&__content
			@include flex(column, wrap, center, center)//
		&__item
			width: 100%//
			@include flex(column, wrap, center, center)//
			margin-right: 0rem//
			margin-top: 3rem//
			&:first-child
				margin-top: 0rem//
			&:last-child
		&__item1
		&__item2
		&__item3
		&__review
			text-align: center//
			padding-right: 0.8rem//
			width: 60%//
			&::before
		&__author-container
			@include flex(column, wrap, center, center)//
		&__author-photo
		&__author-name-container
			width: auto//
		&__author-name
			text-align: center//
			margin-left: 0rem//
		&__author-position
			text-align: center//
			margin-left: 0rem//

	.reviews-section2
		&__overlay
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__headline
			font-size: 2.6rem//
			padding: 0rem 5%//
		&__separator
		&__paragraph
			padding: 0rem 10%//
		&__download-button

	.contact
		padding-top: 5rem//
		padding-bottom: 5rem//
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__headline
		&__separator
		&__paragraph
			padding: 0rem 10%//
		&__form-container
		&__form
		&__form-row
		&__form-row1
			@include flex(column, wrap, center, center)//
		&__form-block
			@include size(100%, auto)//
		&__form-block1
			@include flex(column, wrap, center, center)//
			padding-left: 0rem//
		&__input
			width: 70%//
			&:first-child
			&::placeholder
		&__name-input
		&__email-input
		&__subject-input
		&__message-input
		&__form-block2
			padding-left: 0rem//
			@include flex(column, wrap, center, center)//
			margin-top: 3.6rem//
		&__form-row2
			@include flex(column, wrap, center, center)//
		&__submit-button
			&:hover
			&:active

	.footer
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__socials-container
			@include flex(row, wrap, flex-start, flex-start)//
		&__social-link
			margin-right: 2.4rem//
			&:last-child
			svg
				path
		&__social-facebook
		&__social-twitter
		&__social-google
			svg
		&__social-pinterest
		&__social-instagram
		&__social-dribble
		&__social-rss
		&__copy
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
	body

	.top-panel
		padding: 2rem 0rem//
		position: absolute//
		&__wrapper
			width: 100%//
			@include flex(column, wrap, center, center)//
			padding-top: 0rem//
			padding-left: 0rem//
			padding-bottom: 0rem//
			padding-right: 0rem//
		&__logo-container
		&__logo
		&__menu
			@include flex(column, wrap, flex-start, center)//
			margin-top: 2.4rem//
		&__menu-list-item
			margin-left: 0rem//
			margin-top: 1rem//
			&:first-child
				margin-top: 0rem//
		&__menu-link
			&::before
			&:hover::before

	.header
		padding-bottom: 4.8rem//
		height: auto//
		&__overlay
		&__wrapper
			width: 100%//
			@include flex(column, wrap, flex-start, flex-start)//
			padding-top: 23rem//
			position: static//
			transform: translate(0%, 0%)//
		&__block
			width: 100%//
			@include flex(row, wrap, flex-start, flex-start)//
		&__block1
			padding-left: 3.8rem//
			padding-right: 3rem//
		&__logo-container
			display: none//
		&__logo
		&__headline
			font-size: 2.6rem//
		&__separator
		&__paragraph
		&__download-link
		&__block2
			padding-right: 1rem//
			padding-left: 1rem//
			@include flex(row, wrap, center, flex-start)//
		&__trial-container
			width: 95%//
		&__trial-paragraph
			font-size: 1.8rem//
			span
		&__trial-form
			@include flex(column, wrap, flex-start, center)//
		&__trial-input
			width: 85%//
			&::placeholder
		&__trial-name
		&__trial-email
		&__trial-password
		&__trial-submit-button
			&:hover
			&:active

	.about-top-panel
		padding-bottom: 3rem//
		&__wrapper
			width: 100%//
			padding-left: 0rem//
		&__socials-container
			@include flex(column, wrap, center, center)//
		&__socials-block
		&__socials-block1
			width: 100%//
		&__socials-headline
			text-align: center//
		&__socials-paragraph
			padding-right: 0rem//
			padding: 0rem 10%//
			text-align: center//
		&__socials-block2
			width: 100%//
			@include flex(column, wrap, center, center)//
			padding-left: 0rem//
		&__social-link
			@include flex(row, wrap, center, center)//
			margin-right: 0rem//
			margin-top: 2rem//
			&:last-child
			svg
				path
		&__social-facebook
		&__social-twitter
		&__social-google
			svg
		&__social-pinterest
		&__social-instagram
		&__social-dribble
		&__social-rss

	.about-section1
		&__wrapper
			width: 100%//
			@include flex(column, wrap, flex-start, center)//
			padding-top: 4.7rem//
			padding-left: 0rem//
			padding-bottom: 0rem//
			height: 84rem//
		&__block
		&__block1
			@include flex(row, wrap, center, center)//
			width: 100%//
		&__tab
			@include size(30%, 11rem)//
			@include flex(row, wrap, center, center)//
			margin-top: 0rem//
			margin-right: 0.1rem//
			&:first-child
			&:last-child
				margin-right: 0rem//
		&__tab.active
		&__tab1
		&__tab2
		&__tab3
		&__block2
			width: 100%//
			position: absolute//
			top: 18rem//
			left: 0rem//
			@include flex(column, wrap, center, center)//
		&__block2.active
		&__text-container
			width: 100%//
			@include flex(column, wrap, center, center)//
		&__headline
			text-align: center//
			padding: 0rem 10%//
		&__paragraph
			padding-right: 0rem//
			text-align: center//
			padding: 0rem 10%//
		&__paragraph2
			padding-right: 0rem//
			text-align: center//
			padding: 0rem 10%//
		&__download-button
			&:hover
			&:active
		&__pic
			margin-top: 3.9rem//
			margin-left: 0rem//

	.about-section2
		padding-bottom: 5.6rem//
		&__wrapper
			@include flex(row, wrap, flex-start, stretch)//
			width: 100%//
		&__block
			@include size(100%, auto)//
			@include flex(column, wrap, center, center)//
		&__block1
			padding-top: 5rem//
			padding-left: 0rem//
		&__pic
		&__block2
			padding-top: 5rem//
			padding-left: 0rem//
		&__headline
			text-align: center//
		&__separator
		&__paragraph
			padding-right: 5%//
			padding-left: 5%//
			text-align: center//
			width: 90%//
		&__text-container
			padding-left: 2rem//
			width: 100%//
		&__row
			@include flex(row, wrap, flex-start, flex-start)//
		&__row1
		&__row2
		&__download-icon
			@include flex(row, wrap, center, center)//
			svg
				path
		&__text
			width: calc(100% - 8rem)//
			padding-left: 2rem//
		&__title
		&__title-paragraph
			padding-right: 0rem//

	.about-section3
		padding-bottom: 5rem//
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__block
			@include size(100%, auto)//
		&__block1
			padding-top: 5.1rem//
			padding-left: 0rem//
			@include flex(column, wrap, center, center)//
		&__headline
			text-align: center//
		&__separator
		&__paragraph
			padding-right: 10%//
			padding-left: 10%//
			text-align: center//
		&__paragraph2
			padding-right: 10%//
			padding-left: 10%//
			text-align: center//
		&__block2
			@include flex(column, wrap, center, center)//
			padding-right: 0rem//
		&__pic

	.about-awesome
		padding-top: 4.8rem//
		padding-bottom: 4.9rem//
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: auto//
		&__headline
			width: 90%//
		&__separator
		&__paragraph
			text-align: center//
			padding: 0rem 10%//
		&__content
			@include flex(column, wrap, center, stretch)//
			margin-top: 4rem//
		&__item
			@include size(100%, auto)//
			@include flex(column, wrap, center, center)//
			margin-top: 3rem//
			&:first-child
				margin-top: 0rem//
		&__item1
		&__item2
		&__item3
		&__icon
		&__icon1
		&__icon2
		&__icon3
		&__item-headline
		&__item-paragraph
			padding: 0rem 20%//

	.pricing
		padding-top: 4.3rem//
		padding-bottom: 4rem//
		overflow: hidden//
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__headline
		&__separator
		&__paragraph
			padding: 0rem 10%//
		&__content
			@include flex(row, wrap, center, flex-end)//
		&__item
			width: 32rem//
			margin-right: 0rem//
			margin-top: 5rem//
			&:first-child
				margin-top: 0rem//
			&:last-child
		&__item1
		&__item2
		&__item3
		&__item1 &__tariff-price
			&::before
				left: 33%//
		&__tariff-name
			&::before
		&__tariff-price-container
			&::before
		&__tariff-price-container.hit
			&::before
		&__tariff-price
			&::before
				left: 25%//
		&__tariff-description
		&__tariff-option

	.reviews
		padding-top: 5rem//
		padding-bottom: 5.1rem//
		overflow: hidden//
		&__wrapper
			width: 100%//
			@include flex(column, wrap, center, center)//
		&__headline
			font-size: 2.6rem//
		&__separator
		&__paragraph
			padding: 0rem 10%//
		&__content
			@include flex(column, wrap, center, center)//
		&__item
			width: 100%//
			@include flex(column, wrap, center, center)//
			margin-right: 0rem//
			margin-top: 3rem//
			&:first-child
				margin-top: 0rem//
			&:last-child
		&__item1
		&__item2
		&__item3
		&__review
			text-align: center//
			padding-right: 0.8rem//
			width: 80%//
			&::before
		&__author-container
			@include flex(column, wrap, center, center)//
		&__author-photo
		&__author-name-container
			width: auto//
		&__author-name
			text-align: center//
			margin-left: 0rem//
		&__author-position
			text-align: center//
			margin-left: 0rem//

	.reviews-section2
		&__overlay
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__headline
			font-size: 2.6rem//
			padding: 0rem 5%//
		&__separator
		&__paragraph
			padding: 0rem 10%//
		&__download-button

	.contact
		padding-top: 5rem//
		padding-bottom: 5rem//
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__headline
		&__separator
		&__paragraph
			padding: 0rem 10%//
		&__form-container
		&__form
		&__form-row
		&__form-row1
			@include flex(column, wrap, center, center)//
		&__form-block
			@include size(100%, auto)//
		&__form-block1
			@include flex(column, wrap, center, center)//
			padding-left: 0rem//
		&__input
			width: 90%//
			&:first-child
			&::placeholder
		&__name-input
		&__email-input
		&__subject-input
		&__message-input
		&__form-block2
			padding-left: 0rem//
			@include flex(column, wrap, center, center)//
			margin-top: 3.6rem//
		&__form-row2
			@include flex(column, wrap, center, center)//
		&__submit-button
			&:hover
			&:active

	.footer
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__socials-container
			@include flex(row, wrap, flex-start, flex-start)//
		&__social-link
			margin-right: 1.4rem//
			&:last-child
			svg
				path
		&__social-facebook
		&__social-twitter
		&__social-google
			svg
		&__social-pinterest
		&__social-instagram
		&__social-dribble
		&__social-rss
		&__copy
/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
	body

	.top-panel
		padding: 2rem 0rem//
		position: absolute//
		&__wrapper
			width: 100%//
			@include flex(column, wrap, center, center)//
			padding-top: 0rem//
			padding-left: 0rem//
			padding-bottom: 0rem//
			padding-right: 0rem//
		&__logo-container
		&__logo
		&__menu
			@include flex(column, wrap, flex-start, center)//
			margin-top: 2.4rem//
		&__menu-list-item
			margin-left: 0rem//
			margin-top: 1rem//
			&:first-child
				margin-top: 0rem//
		&__menu-link
			&::before
			&:hover::before

	.header
		padding-bottom: 4.8rem//
		height: auto//
		&__overlay
		&__wrapper
			width: 100%//
			@include flex(column, wrap, flex-start, flex-start)//
			padding-top: 23rem//
			position: static//
			transform: translate(0%, 0%)//
		&__block
			width: 100%//
			@include flex(row, wrap, flex-start, flex-start)//
		&__block1
			padding-left: 3.8rem//
			padding-right: 3rem//
		&__logo-container
			display: none//
		&__logo
		&__headline
			font-size: 2.6rem//
		&__separator
		&__paragraph
		&__download-link
		&__block2
			padding-right: 1rem//
			padding-left: 1rem//
			@include flex(row, wrap, center, flex-start)//
		&__trial-container
			width: 95%//
		&__trial-paragraph
			font-size: 1.8rem//
			span
		&__trial-form
			@include flex(column, wrap, flex-start, center)//
		&__trial-input
			width: 85%//
			&::placeholder
		&__trial-name
		&__trial-email
		&__trial-password
		&__trial-submit-button
			&:hover
			&:active

	.about-top-panel
		padding-bottom: 3rem//
		&__wrapper
			width: 100%//
			padding-left: 0rem//
		&__socials-container
			@include flex(column, wrap, center, center)//
		&__socials-block
		&__socials-block1
			width: 100%//
		&__socials-headline
			text-align: center//
		&__socials-paragraph
			padding-right: 0rem//
			padding: 0rem 5%//
			text-align: center//
		&__socials-block2
			width: 100%//
			@include flex(column, wrap, center, center)//
			padding-left: 0rem//
		&__social-link
			@include flex(row, wrap, center, center)//
			margin-right: 0rem//
			margin-top: 2rem//
			&:last-child
			svg
				path
		&__social-facebook
		&__social-twitter
		&__social-google
			svg
		&__social-pinterest
		&__social-instagram
		&__social-dribble
		&__social-rss

	.about-section1
		&__wrapper
			width: 100%//
			@include flex(column, wrap, flex-start, center)//
			padding-top: 4.7rem//
			padding-left: 0rem//
			padding-bottom: 0rem//
			height: 91rem//
		&__block
		&__block1
			@include flex(row, wrap, center, center)//
			width: 100%//
		&__tab
			@include size(30%, 11rem)//
			@include flex(row, wrap, center, center)//
			margin-top: 0rem//
			margin-right: 0.1rem//
			&:first-child
			&:last-child
				margin-right: 0rem//
		&__tab.active
		&__tab1
		&__tab2
		&__tab3
		&__block2
			width: 100%//
			position: absolute//
			top: 18rem//
			left: 0rem//
			@include flex(column, wrap, center, center)//
		&__block2.active
		&__text-container
			width: 100%//
			@include flex(column, wrap, center, center)//
		&__headline
			text-align: center//
			padding: 0rem 5%//
		&__paragraph
			padding-right: 0rem//
			text-align: center//
			padding: 0rem 5%//
		&__paragraph2
			padding-right: 0rem//
			text-align: center//
			padding: 0rem 5%//
		&__download-button
			&:hover
			&:active
		&__pic
			margin-top: 3.9rem//
			margin-left: 0rem//

	.about-section2
		padding-bottom: 5.6rem//
		&__wrapper
			@include flex(row, wrap, flex-start, stretch)//
			width: 100%//
		&__block
			@include size(100%, auto)//
			@include flex(column, wrap, center, center)//
		&__block1
			padding-top: 5rem//
			padding-left: 0rem//
		&__pic
		&__block2
			padding-top: 5rem//
			padding-left: 0rem//
		&__headline
			text-align: center//
		&__separator
		&__paragraph
			padding-right: 0rem//
			text-align: center//
			width: 90%//
		&__text-container
			padding-left: 2rem//
			width: 100%//
		&__row
			@include flex(row, wrap, flex-start, flex-start)//
		&__row1
		&__row2
		&__download-icon
			@include flex(row, wrap, center, center)//
			svg
				path
		&__text
			width: calc(100% - 8rem)//
			padding-left: 2rem//
		&__title
		&__title-paragraph
			padding-right: 0rem//

	.about-section3
		padding-bottom: 5rem//
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__block
			@include size(100%, auto)//
		&__block1
			padding-top: 5.1rem//
			padding-left: 0rem//
			@include flex(column, wrap, center, center)//
		&__headline
			text-align: center//
		&__separator
		&__paragraph
			padding-right: 5%//
			padding-left: 5%//
			text-align: center//
		&__paragraph2
			padding-right: 5%//
			padding-left: 5%//
			text-align: center//
		&__block2
			@include flex(column, wrap, center, center)//
			padding-right: 0rem//
		&__pic

	.about-awesome
		padding-top: 4.8rem//
		padding-bottom: 4.9rem//
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__headline
			font-size: 2.6rem//
		&__separator
		&__paragraph
			text-align: center//
			padding: 0rem 10%//
		&__content
			@include flex(column, wrap, center, stretch)//
			margin-top: 4rem//
		&__item
			@include size(100%, auto)//
			@include flex(column, wrap, center, center)//
			margin-top: 3rem//
			&:first-child
				margin-top: 0rem//
		&__item1
		&__item2
		&__item3
		&__icon
		&__icon1
		&__icon2
		&__icon3
		&__item-headline
		&__item-paragraph
			padding: 0rem 10%//

	.pricing
		padding-top: 4.3rem//
		padding-bottom: 4rem//
		overflow: hidden//
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__headline
			font-size: 2.6rem//
		&__separator
		&__paragraph
		&__content
			@include flex(row, wrap, center, flex-end)//
		&__item
			width: 100%//
			margin-right: 0rem//
			margin-top: 5rem//
			&:first-child
				margin-top: 0rem//
			&:last-child
		&__item1
		&__item2
		&__item3
		&__item1 &__tariff-price
			&::before
				left: 33%//
		&__tariff-name
			&::before
		&__tariff-price-container
			&::before
		&__tariff-price-container.hit
			&::before
		&__tariff-price
			&::before
				left: 25%//
		&__tariff-description
		&__tariff-option

	.reviews
		padding-top: 5rem//
		padding-bottom: 5.1rem//
		overflow: hidden//
		&__wrapper
			width: 100%//
			@include flex(column, wrap, center, center)//
		&__headline
			font-size: 2.6rem//
		&__separator
		&__paragraph
			padding: 0rem 10%//
		&__content
			@include flex(column, wrap, center, center)//
		&__item
			width: 100%//
			@include flex(column, wrap, center, center)//
			margin-right: 0rem//
			margin-top: 3rem//
			&:first-child
				margin-top: 0rem//
			&:last-child
		&__item1
		&__item2
		&__item3
		&__review
			text-align: center//
			padding-right: 0.8rem//
			width: 80%//
			&::before
		&__author-container
			@include flex(column, wrap, center, center)//
		&__author-photo
		&__author-name-container
			width: auto//
		&__author-name
			text-align: center//
			margin-left: 0rem//
		&__author-position
			text-align: center//
			margin-left: 0rem//

	.reviews-section2
		&__overlay
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__headline
			font-size: 2.6rem//
			padding: 0rem 5%//
		&__separator
		&__paragraph
			padding: 0rem 10%//
		&__download-button

	.contact
		padding-top: 5rem//
		padding-bottom: 5rem//
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__headline
		&__separator
		&__paragraph
			padding: 0rem 10%//
		&__form-container
		&__form
		&__form-row
		&__form-row1
			@include flex(column, wrap, center, center)//
		&__form-block
			@include size(100%, auto)//
		&__form-block1
			@include flex(column, wrap, center, center)//
			padding-left: 0rem//
		&__input
			width: 90%//
			&:first-child
			&::placeholder
		&__name-input
		&__email-input
		&__subject-input
		&__message-input
		&__form-block2
			padding-left: 0rem//
			@include flex(column, wrap, center, center)//
			margin-top: 3.6rem//
		&__form-row2
			@include flex(column, wrap, center, center)//
		&__submit-button
			&:hover
			&:active

	.footer
		&__wrapper
			@include flex(column, wrap, center, center)//
			width: 100%//
		&__socials-container
			@include flex(row, wrap, flex-start, flex-start)//
		&__social-link
			margin-right: 1.4rem//
			&:last-child
			svg
				path
		&__social-facebook
		&__social-twitter
		&__social-google
			svg
		&__social-pinterest
		&__social-instagram
		&__social-dribble
		&__social-rss
		&__copy


// /* Mobile First Method */
// /* Custom, iPhone Retina */
// @media only screen and (min-width: 320px)
// 	body
// 		background: $media-green
// /* Extra Small Devices, Phones */
// @media only screen and (min-width: 480px)
// 	body
// 		background: $media-blue
// /* Small Devices, Tablets */
// @media only screen and (min-width: 768px)
// 	body
// 		background: $media-pink
// /* Medium Devices, Desktops */
// @media only screen and (min-width: 992px)
// 	body
// 		background: $media-orange
// /* Large Devices, Wide Screens */
// @media only screen and (min-width: 1300px)
// 	body
// 		background: $media-purple